{
  "id": "gather-town",
  "name": "Gather Town",
  "version": "1.0.0",
  "description": "Gather Town",
  "main": "index.js",
  "author": "David Smith <davidssmith93@gmail.com>",
  "license": "MIT",
  "config": {
    "serviceURL": "https://app.gather.town/signin",
    "message": "",
    "popup": [],
    "hasNotificationSound": false,
    "hasDirectMessages": false,
    "hasIndirectMessages": false,
    "hasTeamID": false,
    "hasPredefinedUrl": true,
    "hasCustomUrl": false,
    "webviewOptions": {
      "disablewebsecurity": ""
    }
  }
}
